LUGARES
* Casa Embach
Embach 55, 5651 Embach, Austria
47.289766, 12.997960

* Lidl 47.489460, 12.073

VIERNES 9
* Mauthausen 
48.2554, 14.501
*1 47.5957, 13.17262 Piscina de 12 a 20
Aqua Salza Wellness & Bad Golling GmbH
Möslstraße 199 5440 Golling

Mc 47.5836, 13.1557

SABADO 10 + DOMINGO 11
DIA 1
* 11	47.28935, 12.97593	Ferrata	
Kitz-Klettersteig
Kitzlochklammstraße 1 5660 Taxenbach
DE 8 a 18

13 47.321736, 13.194360	Chispi Leo (+McD)
Snow Space Salzburg
Alpendorf 2
5600 St. Johann
de 9 a 17
* Mc 47.354575, 13.19544


DIA 2
* 15 47.22259, 12.99123	Oro	De 9:30 a 15:30
Rauriser Hochalmbahnen
Liftweg 2 5661 Rauris


* 47.2295, 12.997 minigolf	
Fahrnberggut
Gaisbachstraße 20 5661 Rauris

EXTRA
* 7	47.275401, 13.076789	Museo/Mina
Burg Klammstein
Klammstein 26 5632 Dorfgastein
de 10:30 a 16, Cierra lunes


LUNES 12: Cataratas krimm + 2 actividades + 1 poblado	
*6 47.291225,12.5745333 (a la vuelta) 4º
Poblado	de 9 a 18
Keltendorf Stoanabichl Uttendorf

*14 47.253850, 12.281665
Bergbahnen-wildkogel
Wildkogelbahnstraße 343
5741 Neukirchen am Großvenediger
Tobogab gigante se puede andar 1km a un pico
9:00–12:00 y 13:00–16:30 

* Ruta cascadas Krimm
47.2124, 12.16543

* 8-EUB Königsleiten Dorfbahn 
Königsleiten 82 5742 Wald im Pinzgau
47.2505, 12.121	Remonte+ actividades
de 9:00 a 16:00

MARTES 13: tipo chispi leo + minigolf TARDE
(mañana puede ser amadé)
*12 47.329, 13.2996 2º
de 9 a 17
Snow Space Salzburg
Markt 59
5602 Wagrain

* Minigolfplatz 1º
Hauptstraße 159
5542 Flachau
de 9 a 20

MIERCOLES 14: Lago Zell am See + 3 actividades
* 16	47.44, 12.72	Chispi en Lago	
Leoganger Bergbahnen
Hütten 39 5771 Leogang
de 9:00 a 16:30
(a 10 min de 9)

* 9	47.4252777,12.6794306	Museo/Mina
Schaubergwerk Leogang
Schwarzleo 3 5771 Leogang
de 11:00 a 16:00, cierra lunes y martes
en google de 10a 17 "  "  "

* 2	47.3903, 12.63038	Piscina con toboganes
Erlebnisbad Käpt'n Hook
Glemmtaler Landesstraße 390
5753 Saalbach
de 10 a 19 google: 9:00–19:00

* Mc 47.29522, 12.796

JUEVES 15: Tarde de monorailes + amade, mañana: mina
* 3 47.382, 13.408	Piscina
Erlebnis-Therme Amadé
Thermenplatz 1 5541 Altenmarkt-Zauchensee
de 12 a 22

* 4 47.5557105,13.3499398	monorail	
Abtenauer Bergbahnen
Au 99 5441 Abtenau

de 9 a 17, jueves: de 9 a 17 y 18 a 21
* 5 47.4629458, 13.37896	Woody-Bob	
Martinerstraße 21 5522 St.Martin am Tennengebirge
de 9 a 18

* 10 47.4205486,13.3126363	Mina	
Historische Kupferzeche am Larzenbach
Nr. 29 5511 Hüttau
de 10:00-16:00







